#配置服务器端口，默认为8080
server.port=8080
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context.path=/index
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

###redis配置###
spring.redis.host=127.0.0.1    
spring.redis.port=6379  
spring.redis.database=0
spring.redis.password=

# pool settings ...池配置
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000
